<!DOCTYPE HTML!>
<html>

 <head><link rel="stylesheet" href="style.css"></head>

<div id="page">

</div>

 <div id="cpage">
   <a class="button" href="https://www.roblox.com/games/16641143107/payday">
  <button>yipee</button>
</a>

<img class="coin" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjdmeDVxdGs3c2dhOHI5ZjloemllY2l5ZTl4c3J2ZmhmMzM3NXUwNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/RRPYqXTJ301ythljhG/giphy.gif">

   
   
   <div id="text">
    cant wait to spend it all!
  </div>
   <img class="hand1"src="https://media.tenor.com/eV_M4-PLdIEAAAAi/grab.gif">
   
   <img class="hand2"src="https://media.tenor.com/kFxLNZEcRHwAAAAi/grab.gif">
   
   <img class="confetti"src="https://img1.picmix.com/output/stamp/normal/3/4/8/4/1434843_2deda.gif">
   
  </div>


</html>
